{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  },
  "name": "desafio_veterinaria",
  "description": "Página de registro con formulario para inscripción de fichas de mascotas.",
  "version": "1.0.0",
  "main": "dinamica.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiP00/desafio_veterinaria.git"
  },
  "author": "BiP00",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiP00/desafio_veterinaria/issues"
  },
  "homepage": "https://github.com/BiP00/desafio_veterinaria#readme"
}
